<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
                /* mask-type: luminances; */
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .loading-text {
            color: #fff;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="loader"></div>
    <p class="loading-text">Loading Page...</p>
</body>

</html>